  一句话定位

  双 cron 驱动(reminder + scheduler)的 PowerShell 流水线,做企业微信邮件/设备日志的合规审计:采集 → 分析 → 给 BU 发违规邮件 → 校验文件齐全 → 拷贝到备份目录 → 安全删除源文件,每个环节都有 preflight
  守门、失败通知、可观测的退出码。

  ---
  1. 组件架构

  ┌───────────────────────────────────────────────────────────────────────┐
  │                       analysis_task.config.psd1  (gitignored)         │
  │  ScheduleAnchor / SourceFolder / BackupRoot / LogRoot / SourceCleanup │
  │  ReminderTargetTimes / BackupValidationRules / Tasks / Notification   │
  └──────────┬────────────────────────────────────────────────────────────┘
             │  Import-PowerShellDataFile
             ▼
  ┌──────────────────────────────────────────────────────────────────────┐
  │        wecom_analysis_comm.psm1  (50 functions, 单一模块)              │
  │  ┌─────────────┬───────────────┬──────────────┬───────────────────┐  │
  │  │ 日期/Token  │  Preflight     │  备份/校验    │  通知 (4 类)        │  │
  │  │ Resolve-*   │  Test-Preflight│  Get-Expected│  Build-AuditNotif │  │
  │  │ New-Audit-  │  -Ready        │  -BackupFiles│  -HTML (共享)       │  │
  │  │ TokenMap    │  Get-Preflight │  Test-Backup │  Send-Preflight   │  │
  │  │             │  -Files        │  -FolderCont │  Send-Validation- │  │
  │  │             │                │  Get-Source- │   Failure         │  │
  │  │             │                │  CopyTargets │  Send-Archive-    │  │
  │  │             │                │              │   Failure         │  │
  │  │             │                │              │  Send-AuditRemin- │  │
  │  │             │                │              │   der             │  │
  │  ├─────────────┴───────────────┼──────────────┴───────────────────┤  │
  │  │ 删除四层防护                  │ 调度 / 切换                         │  │
  │  │ Get-NormalizedFullPath       │ Resolve-ScheduleCycle             │  │
  │  │ Test-PathWithinAllowedRoots  │ Resolve-PhaseHandoff              │  │
  │  │ Test-SafeToDeleteSourceFile  │ Get-WeComAuditLogFolderName       │  │
  │  │ Invoke-SourceFileCleanup     │ Assert-SourceCleanupConfig        │  │
  │  └─────────────────────────────┴───────────────────────────────────┘  │
  └───────┬──────────────────┬──────────────────┬───────────────────────┘
          │                  │                  │
          ▼                  ▼                  ▼
  ┌────────────────┐  ┌────────────────┐  ┌─────────────────────────┐
  │ Invoke-WeCom-  │  │ Invoke-Audit-  │  │ Invoke-WeComAudit-      │
  │ AuditScheduler │──│ Log.ps1        │  │ OpsReminder.ps1         │
  │ .ps1           │  │ (Phase 1)      │  │ (独立 cron)              │
  │ ┌────────────┐ │  ├────────────────┤  │  cycle-day guard +      │
  │ │ -Phase     │ │  │ wecom_mail_    │  │  preflight + email 提醒 │
  │ │  Analysis/ │ │  │ analysis.ps1   │  │  给 ops team             │
  │ │  Validate/ │ │  ├────────────────┤  └─────────────────────────┘
  │ │  All(默认)  │ │  │ wecom_device-  │
  │ └────────────┘ │  │ log_analysis   │
  │         │       │  │ .ps1           │
  │         │       │  └────────────────┘
  │         ▼       │           │
  │ Invoke-Audit-   │           │ Send-Mail (BU 真实邮件)
  │ Validate.ps1    │           ▼
  │ (Phase 2)       │  [BU 收件人]
  └────────┬────────┘
           │
           ▼
     [产出物 / 文件系统]

  ---
  2. 一个 cycle 日的时间线(cron 视角)

  07:00 ┐
        │  Reminder #1 (Pre-Analysis)   ── 检查 ReadyBy='Analysis' 文件
  07:45 ┤                                  缺 → 邮件提醒 ops
        │  Reminder #2 (FINAL,如缺)
  ─────────────────────────────────────────────────────────────────────
  08:00 │  ▼ Phase 1: Analysis
        │     → 跑 mail/device 分析 → 给 BU 发违规/无违规邮件
        │     → 写 run-summary.json + latest-run.json (handoff 指针)
  ─────────────────────────────────────────────────────────────────────
  08:10 ┐  Reminder #1 (Pre-Validate)  ── 检查 ReadyBy='Validate' 文件
  12:00 │                                  即 ops 手工补的 .msg 报告
  15:30 ┘  Reminder #2/#3 (LAST CALL,如缺)
  ─────────────────────────────────────────────────────────────────────
  16:00    ▼ Phase 2: Validate + Archive
              → Resolve-PhaseHandoff 找到 RunId
              → 校验 source folder 文件齐全
              → 拷贝到 backup folder (SHA256 dedup)
              → 删除源文件 (四层安全 + cleanup whitelist)

  ---
  3. Scheduler 主流程(两阶段 + 决策点)

  ┌──────────────────────────────────────────────────────────────────┐
  │  Invoke-WeComAuditScheduler.ps1                                   │
  └──────────────────────────────────────────────────────────────────┘
         │ Import-Module + Import-PowerShellDataFile
         ▼
  ┌──────────────────────────────────────────────────────────────────┐
  │  Resolve-ScheduleCycle                                            │
  │   ─ 输入: ScheduleAnchor + 今天 + 可选 -StartDate/-Force...        │
  │   ─ 输出: cycle.{StartDate, EndDate, CurrentRunWeeks, ...}        │
  └─────────┬────────────────────────────────────────────────────────┘
            │
            ▼
     New-AuditTokenMap  ──→  {startDate, endDate, InputRoot, SourceFolder, ...}
            │
            │  (-Phase 决定走哪条)
     ┌──────┴───────┐
     ▼              ▼
  [Analysis]    [Validate]
     │              │
     ▼              ▼
  ─────────────────────────────  Phase 1 ─────────────────────────────
  │ Invoke-PreflightCheck (Phase=Analysis, SourceFolder=...)         │
  │   Test-PreflightReady → 缺文件? ───YES──► Send-PreflightNotif    │
  │                          │                Write-PreflightReport   │
  │                          │                exit 3                  │
  │                          NO                                       │
  │                          ▼                                        │
  │ & .\Invoke-AuditLog.ps1 ─────────────────────────────────────────│
  │     ┌─────────────────────────────────────────────────┐          │
  │     │ Assert-TaskNameUniqueness                       │          │
  │     │ Assert-ConfigInputDirectories                   │          │
  │     │ foreach task (mail/device):                     │          │
  │     │   wecom_mail_analysis.ps1   ─── Send-Mail BU    │          │
  │     │   wecom_devicelog_analysis  ─── Send-Mail BU    │          │
  │     │   生成 task-summary.json                         │          │
  │     │ Write-RunSummaryJson                             │          │
  │     │ Write-LatestRunPointer  (latest-run.json)        │          │
  │     └─────────────────────────────────────────────────┘          │
  │   exit: 0(全成功)/ 1(任务失败)                                    │
  └──────────────┬───────────────────────────────────────────────────┘
                 │ exit 0
                 ▼
  ─────────────────────────────  Phase 2 ─────────────────────────────
  │ Resolve-PhaseHandoff → 读 latest-run.json → 拿 RunId              │
  │   失败: HANDOFF_NOT_FOUND/STATUS_MISMATCH/DATE_MISMATCH (throw)   │
  │                                                                   │
  │ Invoke-PreflightCheck (Phase=Validate, ValidationFolder=source)   │
  │   缺文件? ──YES─► Send-PreflightNotif → exit 3                    │
  │                                                                   │
  │ & .\Invoke-AuditValidate.ps1 ────────────────────────────────────│
  │     ┌─────────────────────────────────────────────────┐          │
  │     │ Assert-SourceCleanupConfig (白名单/受保护根)      │          │
  │     │ Get-ExpectedBackupFiles (static + dynamic)      │          │
  │     │ Test-BackupFolderContent → MissingFiles 列表    │          │
  │     │  ├ Passed=false ─► exit 1                       │          │
  │     │  └ Passed=true                                  │          │
  │     │       ▼                                         │          │
  │     │ Get-SourceCopyTargets → 拷贝 source → backup    │          │
  │     │ (SHA256 dedup, 已有同名同 hash 跳过)             │          │
  │     │       ▼                                         │          │
  │     │ if (SourceCleanup.Enabled):                     │          │
  │     │   Invoke-SourceFileCleanup                      │          │
  │     │   ┌─ 4 层防护 ─────────────────────────────┐    │          │
  │     │   │ 1. Get-NormalizedFullPath              │    │          │
  │     │   │ 2. Test-PathWithinAllowedRoots         │    │          │
  │     │   │ 3. reparse-point 拒绝                   │    │          │
  │     │   │ 4. SHA256 source==backup 才 Remove     │    │          │
  │     │   └────────────────────────────────────────┘    │          │
  │     │ 写 backup-validation-summary.json               │          │
  │     └─────────────────────────────────────────────────┘          │
  │   exit: 0 / 1 (validation 失败) / 2 (archive 失败)                │
  │                                                                   │
  │ Scheduler 根据 exit code 触发对应通知:                              │
  │   exit=1 ─► Send-ValidationFailureNotification                    │
  │   exit=2 ─► Send-ArchiveFailureNotification                       │
  │   两者通知失败时,写 notification-failure.json sidecar                │
  └──────────────────────────────────────────────────────────────────┘

  ---
  4. Reminder 流程(独立 cron,不打断主线)

  ┌──────────────────────────────────────────────────────────────────┐
  │  Invoke-WeComAuditOpsReminder.ps1                                 │
  │   参数: -Phase Analysis|Validate -Environment -Sequence -Severity│
  │         -StartDate(backfill) -FailOnSendError                    │
  └─────────┬────────────────────────────────────────────────────────┘
            │
            ▼
    Resolve-ScheduleCycle
            │
            ▼
    Cycle-day guard:
      非 backfill 且 cycle.EndDate ≠ today
         │
         └─YES─► Write-Warning + exit 0  (避免错日子打扰)
         NO
         │
         ▼
    New-AuditTokenMap  → resolvedSourceFolder
            │
            ▼
    Test-PreflightReady
     (Analysis→SourceFolder / Validate→ValidationFolder)
            │
     ┌──────┴──────┐
     ▼             ▼
    AllReady=true  缺文件
     │             │
     ▼             ▼
    log SKIPPED   Resolve-NotificationConfig
    exit 0         │
                   ▼
                cert? ──NO──► log SKIPPED + exit 0
                   │
                  YES
                   ▼
                Send-AuditReminderNotification
                  ├─ To: OpsTeam (无 CC)
                  ├─ Subject: [WeCom Audit][ENV] <Severity> (Seq) - Pre-<Phase>
                  ├─ Body: missing files + deadline (NextSchedulerTime)
                  └─ catch: log FAILED
                            if -FailOnSendError: exit 1
                            else: exit 0
            │
            ▼
    写 reminders/reminder-yyyyMMdd-Phase-HHmm.log
    exit 0(cron 路径永远不报红)

  ---
  5. 关键产出物(文件系统视角)

  <LogRoot>/wecom_audit_log/
  ├── runs/
  │   ├── <RunId>/                              ← 每次 Analysis 产出
  │   │   ├── workflow.log
  │   │   ├── run-summary.json
  │   │   ├── run-summary.txt
  │   │   ├── tasks/<safeTaskToken>/
  │   │   │   ├── task.log
  │   │   │   ├── report.csv
  │   │   │   └── summary.json
  │   │   └── validation/                       ← 每次 Validate 产出
  │   │       ├── backup-validation.log
  │   │       ├── backup-folder-validation.json
  │   │       ├── backup-validation-summary.json (含 ArchiveStatus)
  │   │       └── notification-failure.json (失败兜底)
  │   ├── <PreflightId>/preflight-report.json
  │   ├── latest-run.json                        ← Phase 1→Phase 2 handoff
  │   └── latest-preflight.json
  ├── reminders/
  │   └── reminder-yyyyMMdd-Phase-HHmm.log

  <InputRoot>/wecom_audit_log/source/           ← 源文件区 (ops 投放)
  └── *.csv / *.xlsx / *.msg / *.png

  <BackupRoot>/<endDate>/                       ← 归档区 (兄弟位)
  └── *.csv / *.xlsx / *.msg / ...

  ---
  6. 核心设计原则

  ┌───────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │         原则          │                                                    体现                                                     │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Fail-fast 配置        │ Resolve-AuditSourceFolder 缺配置直接 throw,不静默回退到旧位置                                               │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Token 集中化          │ New-AuditTokenMap 一处解析 InputRoot/SourceFolder,4 个脚本共用,无 drift                                     │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Source-mode 校验      │ Validate 阶段校验源文件夹(不是备份夹),先确认齐全再拷贝                                                      │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 两阶段 handoff        │ Phase 1 写 latest-run.json,Phase 2 读取并校验日期+状态匹配                                                  │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 四层删除防护          │ 路径规范化 → 白名单 → 拒绝 reparse-point → SHA256 一致才删                                                  │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 通知共享内核          │ 4 类通知 (preflight/validation/archive/reminder) 共用 Build-AuditNotificationHtml,helper 自动 encode 防 XSS │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 退出码分级            │ 0 成功 / 1 任务失败 / 2 archive 失败 / 3 preflight 缺文件                                                   │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 可观测但不打断        │ reminder 永远 exit 0(不打断 cycle);通知失败写 sidecar                                                       │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Reminder 与主流程解耦 │ 独立 cron + 独立脚本,主流程不依赖 reminder 是否发出                                                         │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ Cron 时刻表配置化     │ ReminderTargetTimes 在 config,deadline 文案自动从 config 取                                                 │
  └───────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

  ---
  7. 已知不足 / 待办

  ┌────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │             项             │                                                                 状态                                                                  │
  ├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ BU mail 重复发送 防护      │ 未实现。推荐方案是 cycle-level guard(扫 run-summary.json,Success 即跳过,-ForceResendBuMail 强制),~50 行,而不是之前提的 ~400 行 ledger │
  ├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ reminder 失败的"meta 通知" │ 现状只写日志 + sidecar;无更高一级告警(故意保持简单)                                                                                   │
  ├────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 配置 From 必须是合法邮箱   │ 已加 regex 校验,但 config 是 gitignored,需服务器侧确保配对                                                                            │
  └────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
