# Angular 版本升级操作手册

**Version 17.3 → Version 19.x　|　项目：teatab**

| 项目 | 值 |
|------|-----|
| 当前版本 | Angular 17.3.12 |
| 目标版本 | Angular 19.x |
| Node.js | 20.19.4（已满足要求） |

---

## 目录

- [0. 升级前准备](#0-升级前准备)
- [1. Step 1 — Angular 17 → 18](#1-step-1--angular-17--18)
- [2. Step 2 — Angular 18 → 19](#2-step-2--angular-18--19)
- [3. 破坏性变更处理指南](#3-破坏性变更处理指南)
- [4. 操作检查清单](#4-操作检查清单)
- [5. 回退方案](#5-回退方案)
- [6. 常见报错处理](#6-常见报错处理)

---

## 0. 升级前准备

### 0.1 创建专用分支

所有升级工作在独立 Git 分支进行，保留回退能力。

```bash
git checkout -b upgrade/angular-19
git push -u origin upgrade/angular-19
```

### 0.2 清理依赖缓存

删除 node_modules 和 lock 文件，避免旧缓存干扰升级结果。

```powershell
# Windows PowerShell
Remove-Item -Recurse -Force node_modules
Remove-Item package-lock.json
npm cache clean --force
```

### 0.3 确认当前环境

```bash
node -v       # 应输出 v20.x.x
npm -v        # 应输出 10.x.x
ng version    # 应显示 17.3.x
```

### 0.4 环境版本对照

| 项目 | 当前版本 | 目标版本 | 状态 |
|------|---------|---------|------|
| Node.js | 20.19.4 | ≥ 20.11.x | ✅ 已满足 |
| npm | 10.8.2 | ≥ 10.x | ✅ 已满足 |
| Angular CLI | 17.3.17 | 19.x | ⬆ 需升级 |
| Angular | 17.3.12 | 19.x | ⬆ 需升级 |
| TypeScript | ~5.4.2 | ~5.6.x | ⬆ 需升级 |
| zone.js | ~0.14.3 | ~0.15.x | ⬆ 需升级 |
| RxJS | ~7.8.0 | ~7.8.0 | ✅ 无需变更 |

> ⚠️ **重要：必须分两步升级**
>
> Angular 不支持跨多个大版本直接升级。必须先从 17 升到 18，验证通过后再从 18 升到 19。跳过中间版本会导致 schematics 无法正确迁移代码。

---

## 1. Step 1 — Angular 17 → 18

### 1.1 升级 Angular 核心

使用 `ng update` 自动处理依赖版本和代码迁移 schematics：

```bash
ng update @angular/core@18 @angular/cli@18 --force
```

执行完成后验证：

```bash
ng version   # Angular 应显示 18.x.x
```

### 1.2 升级 Angular Material

```bash
ng update @angular/material@18
```

### 1.3 升级第三方包

Angular Material 之外的包需手动指定版本安装：

```bash
npm install \
  @ng-bootstrap/ng-bootstrap@17 \
  ngx-bootstrap@18 \
  angular-auth-oidc-client@19 \
  zone.js@~0.14.10 \
  typescript@~5.5.0
```

> Windows PowerShell 用 `` ` `` 代替 `\` 换行。

### 1.4 移除 esbuild override

`package.json` 中的 `overrides` 字段固定了 esbuild 版本，Angular 18 内置版本不同，先移除：

```json
// package.json — 删除以下内容：
"overrides": {
  "esbuild": "0.25.5"
}
```

### 1.5 重新安装并构建验证

```bash
npm install
npm run build
npm test
```

> ✅ **Step 1 通过标准**
>
> `ng build` 无报错，`ng test` 通过率不低于升级前。如有报错请参考[第 3 节](#3-破坏性变更处理指南)。

---

## 2. Step 2 — Angular 18 → 19

### 2.1 升级 Angular 核心

```bash
ng update @angular/core@19 @angular/cli@19 --force
```

### 2.2 升级 Angular Material

```bash
ng update @angular/material@19
```

### 2.3 升级剩余第三方包

```bash
npm install \
  @ng-bootstrap/ng-bootstrap@18 \
  ngx-bootstrap@19 \
  angular-auth-oidc-client@20 \
  zone.js@~0.15.0 \
  typescript@~5.6.0
```

### 2.4 执行控制流自动迁移（可选但推荐）

将 `*ngIf` / `*ngFor` / `*ngSwitch` 自动替换为 Angular 17+ 新控制流语法：

```bash
ng generate @angular/core:control-flow
```

迁移后务必人工检查生成的 `@if` / `@for` / `@switch`，特别是含 `trackBy` 的 `*ngFor`。

### 2.5 重新安装并全量验证

```bash
npm install
npm run build
npm run deploy --configuration=production
npm test
```

### 2.6 第三方包版本对照

| 包名 | 当前版本 | 目标版本 | 升级命令 |
|------|---------|---------|---------|
| `@angular/material` | 17.3.10 | 19.x | `ng update @angular/material@19` |
| `@ng-bootstrap/ng-bootstrap` | ^16.0.0 | 18.x | `npm install @ng-bootstrap/ng-bootstrap@18` |
| `ngx-bootstrap` | ^12.0.0 | 19.x | `npm install ngx-bootstrap@19` |
| `angular-auth-oidc-client` | 18.0.2 | 20.x | `npm install angular-auth-oidc-client@20` |
| `zone.js` | ~0.14.3 | ~0.15.0 | `npm install zone.js@~0.15.0` |
| `typescript` | ~5.4.2 | ~5.6.0 | `npm install typescript@~5.6.0` |

---

## 3. 破坏性变更处理指南

| 影响项 | 变更类型 | 处理方式 |
|--------|---------|---------|
| `HttpClientModule` | Angular 18 起弃用 | 改用 `provideHttpClient()` |
| `ComponentFactoryResolver` | 已废弃 | 改用 `ViewContainerRef.createComponent()` |
| `*ngIf` / `*ngFor` / `*ngSwitch` | 建议迁移 | 改用 `@if` / `@for` / `@switch` |
| `RouterModule.forRoot()` | 建议迁移 | 改用 `provideRouter()` |
| `APP_INITIALIZER` | 仍支持但有新写法 | 可选迁移到 `provideAppInitializer()` |
| `AuthModule.forRoot()` | angular-auth-oidc v19+ | 改用 `provideAuth()` |
| esbuild override | 0.25.5 固定版本 | 升级后先移除，按需重新固定 |

### 3.1 HttpClientModule → provideHttpClient()

Angular 18 正式弃用 `HttpClientModule`，需迁移到函数式 provider 写法。

```typescript
// 旧写法（app.module.ts）
import { HttpClientModule } from '@angular/common/http';
@NgModule({ imports: [HttpClientModule] })

// 新写法（app.config.ts 或 main.ts）
import { provideHttpClient, withInterceptorsFromDi } from '@angular/common/http';

export const appConfig: ApplicationConfig = {
  providers: [
    provideHttpClient(withInterceptorsFromDi())
  ]
};
```

### 3.2 angular-auth-oidc-client 配置迁移

v19/v20 不再支持 `AuthModule.forRoot()`，需改为 `provideAuth()`：

```typescript
// 旧写法
AuthModule.forRoot({ config: { authority: '...', ... } })

// 新写法（app.config.ts）
import { provideAuth } from 'angular-auth-oidc-client';

providers: [
  provideAuth({
    config: {
      authority: '...',
      redirectUrl: window.location.origin,
      clientId: '...',
      scope: 'openid profile email',
    }
  })
]
```

### 3.3 新控制流语法对照

```html
<!-- 旧：*ngIf -->
<div *ngIf="isLoaded">内容</div>

<!-- 新：@if -->
@if (isLoaded) {
  <div>内容</div>
}

<!-- 旧：*ngFor -->
<li *ngFor="let item of items; trackBy: trackById">{{ item.name }}</li>

<!-- 新：@for（track 为必填）-->
@for (item of items; track item.id) {
  <li>{{ item.name }}</li>
}

<!-- 旧：*ngSwitch -->
<ng-container [ngSwitch]="status">
  <span *ngSwitchCase="'active'">活跃</span>
  <span *ngSwitchDefault>其他</span>
</ng-container>

<!-- 新：@switch -->
@switch (status) {
  @case ('active') { <span>活跃</span> }
  @default { <span>其他</span> }
}
```

---

## 4. 操作检查清单

### 升级前

- [ ] 已创建 `upgrade/angular-19` 分支并推送到远端
- [ ] 已删除 `node_modules` 和 `package-lock.json`
- [ ] 已确认 Node.js 版本 ≥ 20.11（当前 20.19.4 满足）
- [ ] 已备份 `package.json`（git 已追踪，可随时回退）
- [ ] 已通知团队升级期间暂停合并其他 PR

### Step 1：17 → 18

- [ ] 执行 `ng update @angular/core@18 @angular/cli@18 --force`
- [ ] 执行 `ng update @angular/material@18`
- [ ] 手动升级 `ngx-bootstrap@18` 和 `@ng-bootstrap/ng-bootstrap@17`
- [ ] 手动升级 `angular-auth-oidc-client@19`
- [ ] 手动升级 `zone.js@~0.14.10` 和 `typescript@~5.5.0`
- [ ] 从 `package.json` 移除 esbuild overrides
- [ ] 执行 `npm install`
- [ ] 执行 `npm run build` — 确认无报错
- [ ] 执行 `npm test` — 确认测试通过率正常
- [ ] 提交：`git commit -m 'chore: upgrade angular to v18'`

### Step 2：18 → 19

- [ ] 执行 `ng update @angular/core@19 @angular/cli@19 --force`
- [ ] 执行 `ng update @angular/material@19`
- [ ] 手动升级 `ngx-bootstrap@19` 和 `@ng-bootstrap/ng-bootstrap@18`
- [ ] 手动升级 `angular-auth-oidc-client@20`
- [ ] 手动升级 `zone.js@~0.15.0` 和 `typescript@~5.6.0`
- [ ] 执行 `npm install`
- [ ] 执行控制流迁移（可选）：`ng generate @angular/core:control-flow`
- [ ] 执行 `npm run build` — 确认无报错
- [ ] 执行 `npm run deploy --configuration=production` — 确认 prod 构建正常
- [ ] 执行 `npm test` — 确认测试通过率正常
- [ ] 提交：`git commit -m 'chore: upgrade angular to v19'`

### 升级后收尾

- [ ] 迁移 `HttpClientModule` → `provideHttpClient()`（如使用 standalone）
- [ ] 迁移 `angular-auth-oidc-client` 配置为 `provideAuth()`
- [ ] 检查并移除所有 `ComponentFactoryResolver` 用法
- [ ] 人工核查控制流迁移结果（特别是含 `trackBy` 的 `ngFor`）
- [ ] 在 staging 环境完整回归测试
- [ ] 创建 PR 合并到主分支，标注升级版本和变更摘要

---

## 5. 回退方案

### 完整回退到升级前状态

```bash
# 切回主分支
git checkout main

# 删除升级分支（本地）
git branch -D upgrade/angular-19

# 重装依赖
Remove-Item -Recurse -Force node_modules
npm install
```

### 仅回退到 Angular 18（保留第一步结果）

```bash
git log --oneline   # 找到 'chore: upgrade angular to v18' 的 commit hash
git reset --hard <commit-hash>
Remove-Item -Recurse -Force node_modules
npm install
```

> 💡 **建议**：每完成一个 Step 后立即 `git commit`，这样回退粒度更细，不会丢失已完成的工作。

---

## 6. 常见报错处理

### BREAKING CHANGE: Residual chunks from previous build

```bash
# 清除构建缓存后重新构建
Remove-Item -Recurse -Force .angular/cache
npm run build
```

### TS2345 / TS2304 类型错误

TypeScript 5.5+ 的严格类型检查更严格，常见于第三方包类型不匹配。

- 先确认第三方包版本已升级到对应 Angular 19 的版本
- 如为过渡期报错，可在 `tsconfig.json` 临时降低严格度：

```json
// tsconfig.json（临时）
"compilerOptions": {
  "strictPropertyInitialization": false
}
```

### esbuild 版本冲突

如移除 overrides 后出现 esbuild 版本冲突报错：

```bash
# 查看实际安装版本
npm ls esbuild

# 按报错提示在 overrides 中固定正确版本
"overrides": { "esbuild": "X.Y.Z" }
```

### ngx-bootstrap 与 ng-bootstrap 同时存在

两个库保持同时升级，按以下版本对应 Angular 版本安装：

| Angular 版本 | ngx-bootstrap | @ng-bootstrap/ng-bootstrap |
|-------------|--------------|--------------------------|
| 17 | 12.x | 16.x |
| 18 | 18.x | 17.x |
| 19 | 19.x | 18.x |

升级后需确认 `setTheme` 调用仍存在，否则样式会异常：

```typescript
// app.component.ts — 必须保留
import { setTheme } from 'ngx-bootstrap/utils';

export class AppComponent {
  constructor() {
    setTheme('bs5'); // 项目使用 Bootstrap 5
  }
}
```

升级完成后逐页检查 Modal、Dropdown、Tooltip 的样式是否正常，两个库共用 Bootstrap CSS class，存在样式互相覆盖的风险。

---

*如升级过程中遇到本手册未覆盖的问题，请参考 [angular.dev/update-guide](https://angular.dev/update-guide) 或联系架构组。*
